# Constants for environment variables
AUTH_TOKEN_NAME=chique_auth_token
NEXT_PUBLIC_VERIFY_EMAIL_KEY=verifyEmail
NEXT_PUBLIC_VERIFY_OTP_KEY=verifyOtp
NEXT_PUBLIC_RESET_EMAIL_KEY=resetEmail
NEXT_PUBLIC_RESET_OTP_KEY=resetOtp
NEXT_PUBLIC_RESET_TOKEN_KEY=resetToken
AUTH_TOKEN_NAME=chique_auth_token
NEXT_PUBLIC_BASE_URL=https://riaky.softvencefsd.xyz
# NextAuth.js configuration
NEXTAUTH_SECRET="O+ieMaTMEf25ijLiurIy4Nq732z3JCHGdYgr9QAsa6Y=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL=http://localhost:3000
## GOOGLE
GOOGLE_CLIENT_ID=4931794485572-123etgsh3o311gmjido23nil2hinid1l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
## APPLE
APPLE_CLIENT_ID=com.Motiveeltd.Motive
APPLE_CLIENT_SECRET=storage/keys/AuthKey_XDC248PQ3N.pem


