AUTH_TOKEN_NAME=chique_auth_token
NEXT_PUBLIC_BASE_URL=https://riaky.softvencefsd.xyz


## GOOGLE
GOOGLE_CLIENT_ID=4931794485572-123etgsh3o311gmjido23nil2hinid1l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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